/*
 * generated by Xtext 2.24.0
 */
package edu.ustb.sei;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class UIDslStandaloneSetup extends UIDslStandaloneSetupGenerated {

	public static void doSetup() {
		new UIDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
