// basic of ui
export abstract class UI {
  // current parent dom node, use for ui generation
  protected _parent: Node;

  // exist view dom node which generated by UI in _parent
  protected _view: Node;

  // need regenerate
  protected _need_regenerate: Boolean;

  /* Flags for either components */

  // flag of either component
  protected _in_either: Boolean;

  // flag of generating ui or not
  protected _need_show: Boolean;

  constructor() {
    this._in_either = false;
    this._need_show = false;
    this._need_regenerate = false;
  }

  protected InitCheck() {
    // check if parent dom node exist
    if (this._parent == null) {
      throw new Error("Parent dom node not exist");
    }

    // remove exist view
    if (this._view != null) {
      if (this._parent.contains(this._view)) {
        this._parent.removeChild(this._view);
      }
      this._view = null;
    }
  }

  // set need regenerate
  public SetNeedRegenerate(val: Boolean): void {
    this._need_regenerate = val;
  }

  // set parent dom of this view
  public SetParent(parent: Node): void {
    this._parent = parent;
  }

  // set _in_either value
  public SetInEither(val: Boolean): void { this._in_either = val; }

  // set _need_show
  public SetNeedShow(val: Boolean): void { this._need_show = val; }

  // check if in either
  public InEither(): Boolean { return this._in_either; }

  // check if need show
  public NeedShow(): Boolean { return this._need_show; }

  public abstract UiGeneAction(): Node;

  public UiGeneActionWithDom(dom: Node): Node {
    this._parent = dom;
    return this.UiGeneAction();
  }


};