/*
 * generated by Xtext 2.24.0
 */
package edu.ustb.sei.ui.labeling;

import com.google.inject.Inject;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#label-provider
 */
public class UIDslLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	public UIDslLabelProvider(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
	String text(EObject o) {
		EClass cls = o.eClass();
		EStructuralFeature feature = cls.getEStructuralFeature("name");
		if(feature!=null) return cls.getName() + ":" + (String) o.eGet(feature);
		else {
			return cls.getName();
		}
	}
	
//	String text(Greeting ele) {
//		return "A greeting to " + ele.getName();
//	}
//
//	String image(Greeting ele) {
//		return "Greeting.gif";
//	}
}
